is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Rabota2
build_property.RootNamespace = Rabota2
build_property.ProjectDir = C:\Users\Масяня\Desktop\lab\lab6\2раб\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Масяня\Desktop\lab\lab6\2раб
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Administraciya/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWNpeWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Administraciya/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWNpeWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Administraciya/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWNpeWFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Administraciya/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWNpeWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Administraciya/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWNpeWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Inzhenery/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW56aGVuZXJ5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Inzhenery/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW56aGVuZXJ5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Inzhenery/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW56aGVuZXJ5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Inzhenery/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW56aGVuZXJ5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Inzhenery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW56aGVuZXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Rabochiye/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFib2NoaXllXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Rabochiye/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFib2NoaXllXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Rabochiye/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFib2NoaXllXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Rabochiye/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFib2NoaXllXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Rabochiye/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFib2NoaXllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/Zaprosy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWmFwcm9zeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Масяня/Desktop/lab/lab6/2раб/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
